<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="TestUSS.uss" />
    <ui:VisualElement name="MainPanel" style="background-color: rgb(29, 46, 52); flex-direction: row; justify-content: space-around; width: 500%; height: 500%; max-width: 100%; min-width: 50%; min-height: 50%; max-height: 100%; align-items: flex-start; opacity: 1; flex-shrink: 0;">
        <ui:VisualElement name="TopPanel" style="left: 0; top: 0; right: 0; bottom: 991px; width: 100%; height: 16%; position: absolute; flex-direction: row;">
            <ui:Button display-tooltip-when-elided="true" name="SettingsButton" class="Buttons" style="flex-direction: row; width: 8%; height: 96%; left: 1%; top: 0; right: 0; bottom: 0; background-image: url(&apos;/Assets/Figma Elements/Ellipse 1.png#Ellipse 1&apos;); -unity-slice-left: 21; -unity-slice-top: 21; -unity-slice-right: 21; -unity-slice-bottom: 21; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
            <ui:VisualElement name="Rank" style="background-image: url(&apos;/Assets/Figma Elements/Rank.png#Rank&apos;); width: 15%; height: 100%; top: 0; align-items: auto; left: 5px;" />
            <ui:VisualElement name="Title" style="background-image: url(&apos;/Assets/Figma Elements/Title.png#Title&apos;); width: 60%; height: 100%;" />
            <ui:VisualElement name="Renown" style="background-image: url(&apos;/Assets/Figma Elements/make-you-so-fama-r6.png#make-you-so-fama-r6&apos;); width: 10%; height: 94%;" />
            <ui:Label text="hello" display-tooltip-when-elided="true" name="RenownAmount" style="width: 10%; height: 100%; font-size: 15px; -unity-text-align: middle-center; color: rgb(239, 199, 43);" />
        </ui:VisualElement>
        <ui:VisualElement name="CharacterPortrait" style="left: 5%; top: 43%; right: 25%; bottom: 21%; background-image: url(&apos;/Assets/Figma Elements/Operator Portrait.png#Operator Portrait&apos;); width: 100%; height: 25%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: -13px; border-right-width: -13px; border-top-width: -13px; border-bottom-width: -13px;" />
        <ui:VisualElement name="MiddlePanel" style="background-image: url(&apos;/Assets/Figma Elements/Portrait Unlock Panel.png#Portrait Unlock Panel&apos;); width: 131%; height: 14%; left: -29%; top: 31%;" />
        <ui:VisualElement name="BottomPanel" style="background-image: url(&apos;/Assets/Figma Elements/Rectangle 1.png#Rectangle 1&apos;); width: 33%; height: 15%; left: 1%; top: 85%; right: 0; bottom: 0; align-items: flex-start; position: absolute;">
            <ui:Button display-tooltip-when-elided="true" text="&#10;" name="Operator" style="left: 20%; top: 30%; right: 0; bottom: 0; width: 64%; height: 47%; background-image: url(&apos;/Assets/Figma Elements/OPERATORS.png&apos;); visibility: visible; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(105, 108, 138); border-left-color: rgb(105, 108, 138); border-right-color: rgb(105, 108, 138); border-top-color: rgb(105, 108, 138); border-bottom-color: rgb(105, 108, 138);" />
        </ui:VisualElement>
        <ui:VisualElement name="CharacterStats" class="ThisCoolNewList" style="background-image: url(&apos;/Assets/Figma Elements/Operator Quick Description.png&apos;); left: -63%; top: 68%; right: 0; bottom: 0; width: 134%; height: 14%; flex-shrink: initial; visibility: visible;" />
        <ui:VisualElement name="MiddleButton" style="background-image: url(&apos;/Assets/Figma Elements/Shape.png#Shape&apos;); width: 33%; height: 22%; left: 34%; top: 78%; right: 0; bottom: 0; align-items: center; justify-content: flex-start; position: absolute;">
            <ui:Button display-tooltip-when-elided="true" name="PlayButton" style="top: 35%; left: 0; right: 0; bottom: 0; background-image: url(&apos;/Assets/Figma Elements/PLAY.png#PLAY&apos;); width: 50%; height: 42%; background-color: rgb(73, 76, 117); border-left-color: rgb(73, 76, 117); border-right-color: rgb(73, 76, 117); border-top-color: rgb(73, 76, 117); border-bottom-color: rgb(73, 76, 117);" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="LiveButton" style="position: absolute; left: 66%; top: 84%; right: 0; bottom: 0; width: 35%; height: 16%; background-image: url(&apos;/Assets/Figma Elements/Live.png#Live&apos;); border-left-color: rgb(73, 76, 117); border-right-color: rgb(73, 76, 117); border-top-color: rgb(73, 76, 117); border-bottom-color: rgb(73, 76, 117);" />
        <ui:Foldout name="MainFoldOut" style="position: absolute; background-image: url(&apos;/Assets/Figma Elements/Main Panel.png#Main Panel&apos;); width: 36%; height: 16%; left: 0; top: 16%; right: 0; bottom: 0;">
            <ui:Button text="USSR" display-tooltip-when-elided="true" name="USSRButton" style="left: 0; top: -48%; right: 0; bottom: 0; width: 36%; height: 55%; background-color: rgb(107, 108, 138);" />
            <ui:Button text="GSG9" display-tooltip-when-elided="true" name="GSG9Button" style="left: 0; top: -69%; right: 0; bottom: 0; width: 36%; height: 77%; background-color: rgb(107, 108, 138);" />
        </ui:Foldout>
        <ui:Label text="GroupChosen" display-tooltip-when-elided="true" name="GroupChosen" style="position: absolute; left: 36%; top: 16%; right: 36%; bottom: 73%; -unity-text-align: middle-center; background-color: rgb(74, 76, 116); font-size: 15px; color: rgb(0, 0, 0);" />
        <ui:Foldout name="CharacterSelected" text="GroupSelected" style="position: absolute; background-image: none; width: 36%; height: 15%; left: 64%; top: 15%; right: 0; bottom: 0; background-color: rgb(81, 74, 116); font-size: 10px; -unity-text-align: middle-center; border-left-color: rgb(74, 76, 116); border-right-color: rgb(74, 76, 116); border-top-color: rgb(74, 76, 116); border-bottom-color: rgb(74, 76, 116); color: rgb(0, 0, 0); -unity-font-style: bold;">
            <ui:Button text="Smoke&#10;" display-tooltip-when-elided="true" name="SmokeButton" style="width: 41%; height: 167%; background-color: rgb(74, 76, 116); border-left-color: rgb(74, 76, 116); border-right-color: rgb(74, 76, 116); border-top-color: rgb(74, 76, 116); border-bottom-color: rgb(74, 76, 116); top: -49%; left: 82px;" />
            <ui:Button text="Bandit" display-tooltip-when-elided="true" name="BanditButton" style="width: 41%; height: 146%; background-color: rgb(74, 76, 116); border-left-color: rgb(74, 76, 116); border-right-color: rgb(74, 76, 116); border-top-color: rgb(74, 76, 116); border-bottom-color: rgb(74, 76, 116); top: -213%; font-size: 12px;" />
        </ui:Foldout>
        <ui:VisualElement name="CharacterSmoke" style="left: 5%; top: 43%; right: 25%; bottom: 21%; background-image: url(&apos;/Assets/Figma Elements/SmokePic.PNG#SmokePic&apos;); width: 27%; height: 25%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: -13px; border-right-width: -13px; border-top-width: -13px; border-bottom-width: -13px; position: absolute;" />
        <ui:VisualElement name="SmokeStats" class="ThisCoolNewList" />
    </ui:VisualElement>
    <ui:Label text="Label" display-tooltip-when-elided="true" name="CostOperator" style="position: absolute; left: 1%; top: 32%; right: 0; bottom: 0; width: 31%; height: 12%; font-size: 25px; overflow: visible; background-color: rgb(29, 46, 52); -unity-text-align: middle-center; color: rgb(253, 220, 6); visibility: visible;" />
    <ui:VisualElement name="MainPower" style="position: absolute; left: 39%; top: 29%; right: 0; bottom: 0; width: 61%; height: 17%; background-image: url(&apos;/Assets/Figma Elements/Rectangle 8.png#Rectangle 8&apos;);" />
    <ui:VisualElement name="MainWeapon" style="position: absolute; left: 39%; top: 44%; right: 0; bottom: 0; width: 61%; height: 17%; background-image: url(&apos;/Assets/Figma Elements/Rectangle 9.png#Rectangle 9&apos;);" />
    <ui:VisualElement name="SecondaryWeapon" style="position: absolute; left: 39%; top: 61%; right: 0; bottom: 0; width: 61%; height: 17%; background-image: url(&apos;/Assets/Figma Elements/Rectangle 10.png#Rectangle 10&apos;);" />
    <ui:VisualElement name="MainPowerSmoke" style="position: absolute; left: 39%; top: 28%; right: 0; bottom: 0; width: 73%; height: 21%; background-image: url(&apos;/Assets/Figma Elements/SmokePower.PNG#SmokePower&apos;);" />
    <ui:VisualElement name="MainWeaponSmoke" style="position: absolute; left: 39%; top: 44%; right: 0; bottom: 285px; width: 65%; height: 20%; background-image: url(&apos;/Assets/Figma Elements/SmokePrimaryWeapon.PNG#SmokePrimaryWeapon&apos;);" />
    <ui:VisualElement name="SecondaryWeaponSmoke" style="position: absolute; left: 39%; top: 59%; right: 0; bottom: 0; width: 61%; height: 20%; background-image: url(&apos;/Assets/Figma Elements/SmokeSecondaryWeapon.PNG#SmokeSecondaryWeapon&apos;);" />
</ui:UXML>
